On traite le point 10100272
on passe par curr_rp.nrdl == 0
Le point suivant est  id_nxpt est 14871775
A la fin du if :  RidgePoint({'i': 3822, 'j': 1711, 'Z': 1823.062, 'id_pnt': 10100272, 'md': 5.0, 'id_drpt1': 6414172, 'id_drpt2': 6414173, 'A_in': 4, 'A_in_min': 3, 'nen': 0, 'n_jun': 1, 'id_neigh': [None, 4754541], 'id_sdl': 26832, 'nrdl': 1, 'id_rdl': [1542712, None, None, None], 'junc': 0, 'n_ptsa': 0})
On traite le point 4754541
on passe par le else
Le point suivant est  id_nxpt est 14869729
A la fin du else :  RidgePoint({'i': 3821, 'j': 1712, 'Z': 1823.092, 'id_pnt': 4754541, 'md': 12.071067811865476, 'id_drpt1': 6410817, 'id_drpt2': 6414173, 'A_in': 4, 'A_in_min': 1, 'nen': 0, 'n_jun': 2, 'id_neigh': [None], 'id_sdl': None, 'nrdl': 2, 'id_rdl': [1542713, 1542713, None, None], 'junc': 0, 'n_ptsa': 1})
On traite le point 14871775
on passe par le else
Le point suivant est  id_nxpt est 4756673
A la fin du else :  RidgePoint({'i': 3823, 'j': 1711, 'Z': 1823.432, 'id_pnt': 14871775, 'md': 211.9238815542485, 'id_drpt1': 6414172, 'id_drpt2': 6417529, 'A_in': 3, 'A_in_min': 0, 'nen': 0, 'n_jun': 4, 'id_neigh': [None], 'id_sdl': None, 'nrdl': 4, 'id_rdl': [1542712, 1502702, 1543236, 1502702], 'junc': 0, 'n_ptsa': 93})
On traite le point 4756673
on passe par le else
Le point suivant est  id_nxpt est 14871774
A la fin du else :  RidgePoint({'i': 3823, 'j': 1710, 'Z': 1823.432, 'id_pnt': 4756673, 'md': 213.99494936611154, 'id_drpt1': 6414172, 'id_drpt2': 6417528, 'A_in': 3, 'A_in_min': 0, 'nen': 0, 'n_jun': 2, 'id_neigh': [None], 'id_sdl': None, 'nrdl': 2, 'id_rdl': [1502702, 1502702, None, None], 'junc': 0, 'n_ptsa': 94})
On traite le point 14869729
on passe par le else
Le point suivant est  id_nxpt est 4754542
A la fin du else :  RidgePoint({'i': 3821, 'j': 1713, 'Z': 1824.332, 'id_pnt': 14869729, 'md': 24.14213562373334, 'id_drpt1': 6410817, 'id_drpt2': 6414174, 'A_in': 1, 'A_in_min': 0, 'nen': 0, 'n_jun': 3, 'id_neigh': [None], 'id_sdl': None, 'nrdl': 3, 'id_rdl': [1542713, 1543999, 1542713, None], 'junc': 0, 'n_ptsa': 3})
On traite le point 4754542
on passe par le else
Le point suivant est  id_nxpt est 14869730
A la fin du else :  RidgePoint({'i': 3821, 'j': 1714, 'Z': 1824.332, 'id_pnt': 4754542, 'md': 29.14213562373334, 'id_drpt1': 6410818, 'id_drpt2': 6414174, 'A_in': 0, 'A_in_min': 0, 'nen': 0, 'n_jun': 2, 'id_neigh': [None], 'id_sdl': None, 'nrdl': 2, 'id_rdl': [1542713, 1542713, None, None], 'junc': 0, 'n_ptsa': 4})
On traite le point 14871774
on passe par le else
Le point suivant est  id_nxpt est 10100271
A la fin du else :  RidgePoint({'i': 3823, 'j': 1709, 'Z': 1823.511, 'id_pnt': 14871774, 'md': 3335.5486988968987, 'id_drpt1': 6414171, 'id_drpt2': 6417528, 'A_in': 0, 'A_in_min': 0, 'nen': 0, 'n_jun': 4, 'id_neigh': [None], 'id_sdl': None, 'nrdl': 4, 'id_rdl': [1502702, 1543348, 1132392, 1132392], 'junc': 0, 'n_ptsa': 15218})
On traite le point 10100271
on passe par le else
Le point suivant est  id_nxpt est 14869728
A la fin du else :  RidgePoint({'i': 3822, 'j': 1709, 'Z': 1823.391, 'id_pnt': 10100271, 'md': 3334.690834520632, 'id_drpt1': 6414172, 'id_drpt2': 6414171, 'A_in': 3, 'A_in_min': 0, 'nen': 0, 'n_jun': 2, 'id_neigh': [None], 'id_sdl': None, 'nrdl': 2, 'id_rdl': [1132392, 1132392, None, None], 'junc': 0, 'n_ptsa': 15219})
On traite le point 14869728
on passe par le else
Le point suivant est  id_nxpt est 10097675
A la fin du else :  RidgePoint({'i': 3821, 'j': 1709, 'Z': 1823.521, 'id_pnt': 14869728, 'md': 3336.761902332495, 'id_drpt1': 6410815, 'id_drpt2': 6414172, 'A_in': 3, 'A_in_min': 0, 'nen': 0, 'n_jun': 3, 'id_neigh': [None], 'id_sdl': None, 'nrdl': 3, 'id_rdl': [1450031, 1132392, 1132392, None], 'junc': 0, 'n_ptsa': 15233})
On traite le point 10097675
on passe par le else
Le point suivant est  id_nxpt est 14867740
A la fin du else :  RidgePoint({'i': 3820, 'j': 1709, 'Z': 1823.521, 'id_pnt': 10097675, 'md': 3341.761902332495, 'id_drpt1': 6410816, 'id_drpt2': 6410815, 'A_in': 0, 'A_in_min': 0, 'nen': 0, 'n_jun': 2, 'id_neigh': [None], 'id_sdl': None, 'nrdl': 2, 'id_rdl': [1132392, 1132392, None, None], 'junc': 0, 'n_ptsa': 15234})
On traite le point 14867740
on passe par le else
Le point suivant est  id_nxpt est 4752374
A la fin du else :  RidgePoint({'i': 3819, 'j': 1709, 'Z': 1823.521, 'id_pnt': 14867740, 'md': 3334.3354954613096, 'id_drpt1': 6407459, 'id_drpt2': 6410816, 'A_in': 0, 'A_in_min': 0, 'nen': 0, 'n_jun': 4, 'id_neigh': [None], 'id_sdl': None, 'nrdl': 4, 'id_rdl': [863442, 1330258, 1132392, 1132392], 'junc': 0, 'n_ptsa': 19983})
On traite le point 4752374
on passe par le else
Le point suivant est  id_nxpt est 14867741
A la fin du else :  RidgePoint({'i': 3819, 'j': 1710, 'Z': 1823.092, 'id_pnt': 4752374, 'md': 3283.4776310850357, 'id_drpt1': 6410816, 'id_drpt2': 6407460, 'A_in': 4, 'A_in_min': 0, 'nen': 0, 'n_jun': 2, 'id_neigh': [None], 'id_sdl': 26816, 'nrdl': 2, 'id_rdl': [1132392, 1132392, None, None], 'junc': 0, 'n_ptsa': 19984})
On traite le point 14867741
on passe par le else
Le point suivant est  id_nxpt est 4752375
A la fin du else :  RidgePoint({'i': 3819, 'j': 1711, 'Z': 1823.202, 'id_pnt': 14867741, 'md': 3285.5486988968987, 'id_drpt1': 6407460, 'id_drpt2': 6410817, 'A_in': 4, 'A_in_min': 1, 'nen': 0, 'n_jun': 3, 'id_neigh': [None], 'id_sdl': None, 'nrdl': 3, 'id_rdl': [1542757, 1132392, 1132392, None], 'junc': 0, 'n_ptsa': 19986})
On traite le point 4752375
on passe par le else
Le point suivant est  id_nxpt est 14867742
A la fin du else :  RidgePoint({'i': 3819, 'j': 1712, 'Z': 1823.202, 'id_pnt': 4752375, 'md': 3290.5486988968987, 'id_drpt1': 6410817, 'id_drpt2': 6407461, 'A_in': 3, 'A_in_min': 1, 'nen': 0, 'n_jun': 2, 'id_neigh': [None], 'id_sdl': None, 'nrdl': 2, 'id_rdl': [1132392, 1132392, None, None], 'junc': 0, 'n_ptsa': 19987})
On traite le point 14867742
on passe par le else
Le point suivant est  id_nxpt est 4752376
A la fin du else :  RidgePoint({'i': 3819, 'j': 1713, 'Z': 1824.332, 'id_pnt': 14867742, 'md': 3295.5486988968987, 'id_drpt1': 6407461, 'id_drpt2': 6410818, 'A_in': 3, 'A_in_min': 0, 'nen': 0, 'n_jun': 2, 'id_neigh': [None], 'id_sdl': None, 'nrdl': 2, 'id_rdl': [1132392, 1132392, None, None], 'junc': 0, 'n_ptsa': 19988})
On traite le point 4752376
on passe par le else
Le point suivant est  id_nxpt est 10097677
A la fin du else :  RidgePoint({'i': 3819, 'j': 1714, 'Z': 1824.332, 'id_pnt': 4752376, 'md': 3300.5486988968987, 'id_drpt1': 6410818, 'id_drpt2': 6407462, 'A_in': 2, 'A_in_min': 0, 'nen': 0, 'n_jun': 2, 'id_neigh': [None], 'id_sdl': None, 'nrdl': 2, 'id_rdl': [1132392, 1132392, None, None], 'junc': 0, 'n_ptsa': 19989})
On traite le point 10097677
on passe par le else
Le point suivant est  id_nxpt est 14869730
A la fin du else :  RidgePoint({'i': 3820, 'j': 1715, 'Z': 1824.672, 'id_pnt': 10097677, 'md': 3307.6197667087617, 'id_drpt1': 6410818, 'id_drpt2': 6410819, 'A_in': 0, 'A_in_min': 0, 'nen': 0, 'n_jun': 2, 'id_neigh': [None], 'id_sdl': None, 'nrdl': 2, 'id_rdl': [1132392, 1132392, None, None], 'junc': 0, 'n_ptsa': 19990})
On traite le point 14869730
on passe par le else
Le point suivant est  id_nxpt est 4754543
A la fin du else :  RidgePoint({'i': 3821, 'j': 1715, 'Z': 1824.672, 'id_pnt': 14869730, 'md': 41.21320343559637, 'id_drpt1': 6410818, 'id_drpt2': 6414175, 'A_in': 0, 'A_in_min': 0, 'nen': 0, 'n_jun': 4, 'id_neigh': [None], 'id_sdl': None, 'nrdl': 4, 'id_rdl': [1542558, 1542713, 1132392, 1132392], 'junc': 0, 'n_ptsa': 19998})