RidgePoint({'i': 3625, 'j': 1559, 'Z': 1440.53, 'id_pnt': 14680454, 'md': 10000000000.0, 'id_drpt1': 6081852, 'id_drpt2': 6085209, 'A_in': None, 'A_in_min': None, 'nen': 4, 'n_jun': 0, 'id_neigh': [9861953, 9864170, 4521626, 4521627], 'id_sdl': None, 'nrdl': 0, 'id_rdl': [None, None, None, None], 'junc': 0, 'n_ptsa': 1})

RidgePoint({'i': 3625, 'j': 1559, 'Z': 1440.53, 'id_pnt': 14680454, 'md': 810.8326112068389, 'id_drpt1': 6081852, 'id_drpt2': 6085209, 'A_in': 0, 'A_in_min': 0, 'nen': 2, 'n_jun': 4, 'id_neigh': [4521626, 4521627], 'id_sdl': None, 'nrdl': 2, 'id_rdl': [1035372, 968301, None, None], 'junc': 0, 'n_ptsa': 256})

 pour rr == 3626 .and. cr == 1560 on a :
 mat_id(rr,cc)%id_pnt :     14681153
 rd_pt(mat_id(rr,cr)%id_pnt)%md :    9.99999980E+10
 nen :            4

 ---------------Debug pour le point de ridhe_hier-----------------
 valeur de rd_pt(cnt_qoi)%i == 3626 .and. rd_pt(cnt_qoi)%j == 1560 :
 identifiant du point rd_pt(cnt_qoi)%id_pnt :     14681153
 rd_pt(cnt_qoi)%md :    1154.47656
 rd_pt(cnt_qoi)%nen :            0
 Valeur de n_ptsa :         3713
 
 


RidgePoint({'i': 3627, 'j': 1561, 'Z': 1441.074, 'id_pnt': 14682380, 'md': 10000000000.0, 'id_drpt1': 6088565, 'id_drpt2': 6085210, 'A_in': None, 'A_in_min': None, 'nen': 4, 'n_jun': 0, 'id_neigh': [9864171, 9866354, 4524209, 4524210], 'id_sdl': None, 'nrdl': 0, 'id_rdl': [None, None, None, None], 'junc': 0, 'n_ptsa': 1})

RidgePoint({'i': 3627, 'j': 1561, 'Z': 1441.074, 'id_pnt': 14682380, 'md': 814.9747468305723, 'id_drpt1': 6088565, 'id_drpt2': 6085210, 'A_in': 0, 'A_in_min': 0, 'nen': 2, 'n_jun': 4, 'id_neigh': [9864171, 4524210], 'id_sdl': None, 'nrdl': 2, 'id_rdl': [1027076, 979775, None, None], 'junc': 0, 'n_ptsa': 33})

 pour rr == 3628 .and. cr == 1562 on a :
 mat_id(rr,cc)%id_pnt :     14683079
 rd_pt(mat_id(rr,cr)%id_pnt)%md :    133.137085
 nen :            4

 ---------------Debug pour le point de ridhe_hier-----------------
 valeur de rd_pt(cnt_qoi)%i == 3628 .and. rd_pt(cnt_qoi)%j == 1562 :
 identifiant du point rd_pt(cnt_qoi)%id_pnt :     14683079
 rd_pt(cnt_qoi)%md :    133.140625
 rd_pt(cnt_qoi)%nen :            0
 Valeur de n_ptsa :         3748




RidgePoint({'i': 3627, 'j': 1563, 'Z': 1443.396, 'id_pnt': 14682381, 'md': 10000000000.0, 'id_drpt1': 6085210, 'id_drpt2': 6088567, 'A_in': None, 'A_in_min': None, 'nen': 4, 'n_jun': 0, 'id_neigh': [9864172, 9866355, 4524210, 4524211], 'id_sdl': None, 'nrdl': 0, 'id_rdl': [None, None, None, None], 'junc': 0, 'n_ptsa': 1})

RidgePoint({'i': 3627, 'j': 1563, 'Z': 1443.396, 'id_pnt': 14682381, 'md': 829.1168824543056, 'id_drpt1': 6085210, 'id_drpt2': 6088567, 'A_in': 1, 'A_in_min': 0, 'nen': 2, 'n_jun': 4, 'id_neigh': [4524210, 4524211], 'id_sdl': None, 'nrdl': 2, 'id_rdl': [1038483, 1007562, None, None], 'junc': 0, 'n_ptsa': 20})

 pour rr == 3628 .and. cr == 1564 on a :
 mat_id(rr,cc)%id_pnt :     14683080
 rd_pt(mat_id(rr,cr)%id_pnt)%md :    9.99999980E+10
 nen :            4

 ---------------Debug pour le point de ridhe_hier-----------------
 valeur de rd_pt(cnt_qoi)%i == 3628 .and. rd_pt(cnt_qoi)%j == 1564 :
 identifiant du point rd_pt(cnt_qoi)%id_pnt :     14683080
 rd_pt(cnt_qoi)%md :    1172.76172
 rd_pt(cnt_qoi)%nen :            0
 Valeur de n_ptsa :         3769




RidgePoint({'i': 3627, 'j': 1570, 'Z': 1451.844, 'id_pnt': 4524214, 'md': 10000000000.0, 'id_drpt1': 6088570, 'id_drpt2': 6085214, 'A_in': None, 'A_in_min': None, 'nen': 1, 'n_jun': 0, 'id_neigh': [14682384], 'id_sdl': None, 'nrdl': 0, 'id_rdl': [None, None, None, None], 'junc': 0, 'n_ptsa': 1})

RidgePoint({'i': 3627, 'j': 1570, 'Z': 1451.844, 'id_pnt': 4524214, 'md': 855.3300858898947, 'id_drpt1': 6088570, 'id_drpt2': 6085214, 'A_in': 11, 'A_in_min': 0, 'nen': 2, 'n_jun': 2, 'id_neigh': [14682384, 9866357], 'id_sdl': None, 'nrdl': 0, 'id_rdl': [None, None, None, None], 'junc': 0, 'n_ptsa': 1})

 pour rr == 3628 .and. cr == 1571 on a :
 mat_id(rr,cc)%id_pnt :      4525045
 rd_pt(mat_id(rr,cr)%id_pnt)%md :    26.2131958
 nen :            1
 
  valeur de rd_pt(cnt_qoi)%i == 3628 .and. rd_pt(cnt_qoi)%j == 1571 :
 identifiant du point rd_pt(cnt_qoi)%id_pnt :      4525045
 rd_pt(cnt_qoi)%md :    26.2109375
 rd_pt(cnt_qoi)%nen :            0
 Valeur de n_ptsa :            3